apiVersion: v1
kind: ConfigMap
metadata:
  name: gen-car-environment
  namespace: kube-system
data:
  # 18253611010=17G
  gen_car_max_tar_size: "18253611010"
  minio_max_tar_num: "20"
  minio_max_car_num: "20"
