apiVersion: v1
appVersion: 2.2.13
description: Milvus is an open-source vector database built to power AI applications
  and vector similarity search.
home: https://milvus.io/
icon: https://raw.githubusercontent.com/milvus-io/docs/master/v1.0.0/assets/milvus_logo.png
keywords:
- milvus
- elastic
- vector
- search
- deploy
kubeVersion: ^1.10.0-0
maintainers:
- email: contact@milvus.io
  name: contact
  url: milvus.io
name: milvus
sources:
- https://github.com/milvus-io/milvus
version: 4.0.31
